# CTDFaster

./: Dockerfile  IoTHighPerf.sln  create_files.ps1  deploy_aks.ps1  prepare_env.ps1  start_solution.ps1
GeneratedFiles2/Manifest/: manifest_1.json
IoTHighPerf.ActivityGenerator/: IoTHighPerf.ActivityGenerator.csproj  Program.cs  activity-generator-config.json  appsettings.Development.json
IoTHighPerf.ActivityGenerator/Interfaces/: IFasterSubscriber.cs
IoTHighPerf.ActivityGenerator/Models/: ActivityFileOptions.cs  AuditEntry.cs  CounterState.cs
IoTHighPerf.ActivityGenerator/Properties/: launchSettings.json
IoTHighPerf.ActivityGenerator/PubSub/: FasterSubscriber.cs
IoTHighPerf.ActivityGenerator/Services/: ActivityFileWriter.cs  CounterManager.cs  IActivityFileWriter.cs  ICounterManager.cs  ReactiveActivityGenerator.cs
IoTHighPerf.Api/: IoTHighPerf.Api.csproj  Program.cs
IoTHighPerf.Api/Properties/: launchSettings.json
IoTHighPerf.Core/: Class1.cs  IoTHighPerf.Core.csproj
IoTHighPerf.Core/Interfaces/: IAuditLogger.cs  IFileManager.cs  ITimeService.cs
IoTHighPerf.Core/Models/: ChunkRequest.cs  ManifestResource.cs
IoTHighPerf.Core/Services/: TimeService.cs
IoTHighPerf.Infrastructure/: Class1.cs  IoTHighPerf.Infrastructure.csproj
IoTHighPerf.Infrastructure/Audit/: FasterAuditLogger.cs
IoTHighPerf.Infrastructure/Storage/: FileManager.cs
IoTHighPerf.Infrastructure/ZeroMQ/: TimeServer.cs  ZeroMQConfig.cs
IoTHighPerf.IntegrationTests/: IoTHighPerf.IntegrationTests.csproj  UnitTest1.cs
IoTHighPerf.IntegrationTests/Performance/: endurance-test.js  load-test.js
IoTHighPerf.UnitTests/: IoTHighPerf.UnitTests.csproj
